<?php
	/**
 * Implements hook_schema().
 */
function bh_plus_schema() {
  $schema = array();

  $schema['bhplus_subscription'] = array(
    'description' => 'Stores processed subscription transactions.',
      'fields' => array(
        'order_id' => array(
          'description' => 'Order id.',
          'type' => 'serial',
        ),
        'user_email' => array(
          'description' => 'User E-mail.',
          'type' => 'varchar',
          'length' => 100,
          'not null' => TRUE,
        ),
        'package' => array(
          'description' => 'Package type.',
          'type' => 'varchar',
          'length' => 20,
          'not null' => TRUE,
        ),
        'start_date' => array(
          'description' => 'Subscription date start.',
          'type' => 'varchar',
			    'length' => 20,
          'not null' => TRUE,
          'default' => 0,
        ),
        'dues_date' => array(
          'description' => 'Subscription date due.',
          'type' => 'varchar',
		    	'length' => 20,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
    'primary key' => array('orderid'),
  );

  $schema['bhplus_package'] = array(
    'description' => 'Stores subscription package information.',
      'fields' => array(
        'packid' => array(
          'description' => 'Package ID.',
          'type' => 'varchar',
          'length' => 20,
          'not null' => TRUE,
        ),
      	'amount' => array(
	        'description' => 'Package price amount.',
	        'type' => 'varchar',
	        'length' => 10,
	        'not null' => TRUE,
	        'default' => '',
        ),
        'days' => array(
          'description' => 'Package days amount.',
          'type' => 'int',
			    'length' => 5,
          'not null' => TRUE,
          'default' => 0,
        ),
        'status' => array(
          'description' => 'Package status.',
          'type' => 'int',
			    'length' => 5,
          'not null' => TRUE,
          'default' => 1,
        ),
      ),
  );

    $schema['bhplus_molpay'] = array(
      'description' => 'Stores processed transactions.',
        'fields' => array(
          'orderid' => array(
            'description' => 'Order ID.',
            'type' => 'varchar',
            'length' => 32,
            'not null' => TRUE,
          ),
          'amount' => array(
            'description' => 'Payment amount.',
            'type' => 'int',
            'not null' => TRUE,
            'default' => 0,
          ),
          'cur' => array(
            'description' => 'Currency.',
            'type' => 'varchar',
            'length' => 3,
            'not null' => TRUE,
          ),
          'country' => array(
            'description' => 'Country.',
            'type' => 'varchar',
            'length' => 2,
            'not null' => TRUE,
          ),
          'bill_desc' => array(
            'description' => 'Bill description.',
            'type' => 'varchar',
            'length' => 100,
            'not null' => TRUE,
          ),
          'bill_name' => array(
            'description' => 'Customer name.',
            'type' => 'varchar',
            'length' => 100,
            'not null' => TRUE,
          ),
          'bill_email' => array(
            'description' => 'Customer email.',
            'type' => 'varchar',
            'length' => 100,
            'not null' => TRUE,
          ),
          'tranID' => array(
            'description' => 'Transaction ID for tracking purpose.',
            'type' => 'varchar',
            'length' => 100,
            'null' => TRUE,
          ),
          'appcode' => array(
            'description' => 'Bank approval code.',
            'type' => 'varchar',
            'length' => 100,
            'null' => TRUE,
          ),
          'status' => array(
            'description' => 'Status of transaction.',
            'type' => 'int',
            'length' => 100,
            'null' => TRUE,
          ),
          'paydate' => array(
            'description' => 'Date and time of the transaction.',
            'type' => 'varchar',
            'length' => 100,
            'null' => TRUE,
          ),
          'channel' => array(
            'description' => 'Payment method.',
            'type' => 'varchar',
            'length' => 100,
            'null' => TRUE,
          ),
        ),
    );

  return $schema;
}

/**
 * Add order id in bhplus_subscription table.
 */






